{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "logo": {
        "source": "~/.config/fastfetch/img.png",
        "type": "auto",
        "width": 25,
        "height": 12,
        "padding": {
            "bottom": 1,
            "left": 2
        }
    },
  "display": {
    "separator": "  ",
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────── \u001b[1mSystem Info\u001b[0m ─────────────────┐"
    },
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "blue",
      "format": "{3} {10}"
    },
    {
      "type": "kernel",
      "key": "󰒋",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "󱆃",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "󰆍",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "├────────────────── \u001b[1mHardware\u001b[0m ──────────────────┤"
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "keyColor": "red",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "󰢮",
      "keyColor": "magenta",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "keyColor": "blue",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "keyColor": "yellow",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
